{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "AppNotas.Api": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7049;http://localhost:5274",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
